<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>理财宝</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="js/vendor/OwlCarousel2-2.2.0/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/vendor/OwlCarousel2-2.2.0/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

<!--[if lte IE 8]>
<p class="browserupgrade"> 您的浏览器版本过低，请到
    <a href="http://browsehappy.com/">这里</a>
    更新，以获取更佳的体验
</p>
<![endif]-->

<header>
    <!--header第一部分-->
    <nav class="top">
        <span class="tel">
            理财热线: 400-888-88888
        </span>
        <ul>
            <li><a href="#">登录</a></li>
            <li><a href="#">快速注册</a></li>
            <li><a href="#">关于</a></li>
            <li><a href="#">帮助</a></li>
            <li><a href="#">app下载</a></li>
        </ul>
    </nav>

    <!--header 第二部分-->
    <nav class="main">
        <a href="#" class="brand">
            <img src="img/logo@1x.png" alt="回到首页">
        </a>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">理财频道</a></li>
            <li><a href="#">投资频道</a></li>
            <li><a href="#">新手专区</a></li>
            <li><a href="#">安全保障</a></li>
        </ul>
    </nav>

</header>

<div class="container">

    <!--交易模块-->
    <section class="transaction clearfix">
        <div class="trans-content">
            <div class="trans-data">
                <span>平台累计成交额</span>
                <span class="trans-money">231324</span>
                <span>万元</span>
            </div>
            <div class="trans-data">
                <span>过去7日成交额</span>
                <span class="trans-money">3324</span>
                <span>万元</span>
            </div>
            <div class="trans-report">
                <a href="">查看平台运营报告</a>
            </div>
        </div>
    </section>

    <!--广告模块-->
    <div class="ad">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <picture>
                    <source srcset="img/ad001-l.png" media="(min-width:50em)" />
                    <source srcset="img/ad001-m.png" media="(min-width:30em)" />
                    <img src="img/ad001.png" alt="2015年红包">
                </picture>
            </div>
            <div class="item">
                <picture>
                    <source srcset="img/ad002-l.png" media="(min-width:50em)" />
                    <source srcset="img/ad002-m.png" media="(min-width:30em)" />
                    <img src="img/ad002.png" alt="新年红包">
                </picture>
            </div>
            <div class="item">
                <picture>
                    <source srcset="img/ad003-l.png" media="(min-width:50em)" />
                    <source srcset="img/ad003-m.png" media="(min-width:30em)" />
                    <img src="img/ad003.png" alt="新手秘籍">
                </picture>
            </div>
        </div>
    </div>

    <!--简介模块-->
    <section class="feature">
        <div class="item">
            <h3>安全</h3>
            <p>国家AAA信用平台<br>
                银行资金托管<br>
                上市公司背景保证
            </p>
        </div>
        <div class="item">
            <h3>权威</h3>
            <p>中央电视台推荐<br>
                互联网百强企业<br>
                标准起草单位
            </p>
        </div>
        <div class="item">
            <h3>省心</h3>
            <p>100元起投<br>
                用户利益保障机制<br>
                保险公司承保
            </p>
        </div>
    </section>

    <!--公告模块-->
    <div class="notice clearfix">
        <a href="#"><span>2016-12-13</span>元旦期间业务受理及值班公告</a>
        <a href="#" class="more">更多公告</a>
    </div>

    <!--产品模块-1-->
    <section class="product clearfix">
        <h2>
            固定期限产品
            <em>精选优质基金</em>
            <em>省时省力</em>
            <em>坐等收益</em>
        </h2>
        <div class="product-content">
            <div class="item clearfix">
                <h3><em>3</em>个月</h3>
                <div class="info">
                    <p>约定年化收益率:
                        <span class="year-rate">3.10%<i>起</i></span></p>
                    <p>总成交金额:
                        <span class="money">1480<i>万元</i></span>
                    </p>
                </div>
                <div class="buy">
                    <a href="#">购买</a>
                </div>
            </div>

            <div class="item clearfix">
                <h3><em>3-6</em>个月</h3>
                <div class="info">
                    <p>约定年化收益率:
                        <span class="year-rate">3.60%<i>起</i></span>
                    </p>
                    <p>总成交金额:
                        <span class="money">2400<i>万元</i></span>
                    </p>
                </div>
                <div class="buy">
                    <a href="#">购买</a>
                </div>
            </div>

            <div class="item clearfix">
                <h3><em>6-12</em>个月</h3>
                <div class="info">
                    <p>约定年化收益率:
                        <span class="year-rate">4.60%<i>起</i></span>
                    </p>
                    <p>总成交金额:
                        <span class="money">3600<i>万元</i></span>
                    </p>
                </div>
                <div class="buy">
                    <a href="#">购买</a>
                </div>
            </div>

            <div class="item clearfix">
                <h3><em>12-24</em>个月</h3>
                <div class="info">
                    <p>约定年化收益率:
                        <span class="year-rate">5.40%<i>起</i></span>
                    </p>
                    <p>总成交金额:
                        <span class="money">5600<i>万元</i></span>
                    </p>
                </div>
                <div class="buy">
                    <a href="#">购买</a>
                </div>
            </div>

            <div class="item clearfix">
                <h3><em>24</em>个月以上</h3>
                <div class="info">
                    <p>约定年化收益率:
                        <span class="year-rate">6.60%<i>起</i></span>
                    </p>
                    <p>总成交金额:
                        <span class="money">16000<i>万元</i></span>
                    </p>
                </div>
                <div class="buy">
                    <a href="#">购买</a>
                </div>
            </div>

        </div>
    </section>

    <!--产品模块-2-->
    <section class="product clearfix">
        <h2>
            固定期限产品
            <em>精选优质基金</em>
            <em>省时省力</em>
            <em>坐等收益</em>
        </h2>
        <div class="product-content">
            <div class="item clearfix">
                <h3><em>3</em>个月</h3>
                <div class="info">
                    <p>约定年化收益率:
                        <span class="year-rate">3.60%<i>起</i></span></p>
                    <p>总成交金额:
                        <span class="money">1600<i>万元</i></span>
                    </p>
                </div>
                <div class="buy">
                    <a href="#">购买</a>
                </div>
            </div>

            <div class="item clearfix">
                <h3><em>3-6</em>个月</h3>
                <div class="info">
                    <p>约定年化收益率:
                        <span class="year-rate">3.90%<i>起</i></span>
                    </p>
                    <p>总成交金额:
                        <span class="money">2200<i>万元</i></span>
                    </p>
                </div>
                <div class="buy">
                    <a href="#">购买</a>
                </div>
            </div>

            <div class="item clearfix">
                <h3><em>6-12</em>个月</h3>
                <div class="info">
                    <p>约定年化收益率:
                        <span class="year-rate">4.20%<i>起</i></span>
                    </p>
                    <p>总成交金额:
                        <span class="money">3600<i>万元</i></span>
                    </p>
                </div>
                <div class="buy">
                    <a class="disabled" href="#">连接中</a>
                </div>
            </div>

            <div class="item clearfix">
                <h3><em>12-24</em>个月</h3>
                <div class="info">
                    <p>约定年化收益率:
                        <span class="year-rate">5.20%<i>起</i></span>
                    </p>
                    <p>总成交金额:
                        <span class="money">7880<i>万元</i></span>
                    </p>
                </div>
                <div class="buy">
                    <a class="disabled" href="#">连接中</a>
                </div>
            </div>

            <div class="item clearfix">
                <h3><em>24</em>个月以上</h3>
                <div class="info">
                    <p>约定年化收益率:
                        <span class="year-rate">6.80%<i>起</i></span>
                    </p>
                    <p>总成交金额:
                        <span class="money">20000<i>万元</i></span>
                    </p>
                </div>
                <div class="buy">
                    <a class="disabled" href="#">连接中</a>
                </div>
            </div>

        </div>
    </section>

    <!--内容底部-->
    <nav class="footer">
        <div class="footer-content clearfix">
            <p class="brand"></p>
            <ul>
                <li class="title">关于我们</li>
                <li><a href="#">公司介绍</a></li>
                <li><a href="#">业务模式</a></li>
                <li><a href="#">合作机构</a></li>
                <li><a href="#">服务协议</a></li>
            </ul>
            <ul>
                <li class="title">风险防范</li>
                <li><a href="#">账户安全</a></li>
                <li><a href="#">安全保障</a></li>
            </ul>
            <ul>
                <li class="title">理财产品</li>
                <li><a href="#">固定期限</a></li>
                <li><a href="#">债权/散标</a></li>
            </ul>
            <ul>
                <li class="title">交易帮助</li>
                <li><a href="#">购买</a></li>
                <li><a href="#">赎回</a></li>
                <li><a href="#">提现</a></li>
            </ul>
            <ul>
                <li class="title">机构服务</li>
                <li><a href="#">机构中心</a></li>
                <li><a href="#">合作联系</a></li>
            </ul>
        </div>

    </nav>

</div>

<footer>
    <ul>
        <li><span class="icon icon-zfywxkz">支付业务许可证</span></li>
        <li><span class="icon icon-pcirz">PCI认证</span></li>
        <li><span class="icon icon-visayz">Visa 验证</span></li>
        <li><span class="icon icon-vsjmfw">VerSin加密服务</span></li>
        <li><span class="icon icon-wlgs">网络工商</span></li>
        <li><span class="icon icon-rzcx">电子商务协会认证诚信网</span></li>
        <li><span class="icon icon-gs">北京工商</span></li>
    </ul>
    <p>上海某互联网金融公司 版权所有 @copy 2015-2017</p>
</footer>

<!--js-->
<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/OwlCarousel2-2.2.0/dist/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<script src="js/vendor/picturefill.min.js"></script>

</body>

</html>
